{
  "version": 2,
  "builds": [
    {
      "src": "server/app-mysql.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/app-mysql.js"
    },
    {
      "src": "/(.*)",
      "dest": "public/$1"
    }
  ],
  "functions": {
    "server/app-mysql.js": {
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
